{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Libvirt": {
    "Uri": "qemu:///system"
  },
  "Provisioning": {
    "BaseImageDirectory": "/var/lib/kvmcontrol/images",
    "VirtualMachineDirectory": "/var/lib/kvmcontrol/virtual-machines",
    "OvmfCodePath": "/usr/share/OVMF/OVMF_CODE.fd",
    "OvmfVarsTemplatePath": "/usr/share/OVMF/OVMF_VARS.fd",
    "MaximumMemoryMiB": 262144,
    "MaximumVirtualCpuCount": 64,
    "MaximumVirtualMachines": 256,
    "AllowedBridges": []
  },
  "Network": {
    "AllowedBridgePrefixes": [ "kvmbr" ],
    "AllowedPorts": [],
    "AllowedNatListenCidrs": [],
    "AllowedNatTargetCidrs": [],
    "MaximumBridgePorts": 32
  },
  "Vnc": {
    "WebsockifyPath": "/usr/bin/websockify",
    "SessionLifetimeSeconds": 300
  }
}
