{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ManagementApi": {
    "Token": "development-control-token"
  },
  "Clusters": {
    "Nodes": {
      "local": {
        "Rpc": {
          "Token": "development-cluster-token"
        }
      }
    }
  }
}
