{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": ""
  },
  "Cache": {
    "InstanceName": "KvmControl",
    "OperationRetentionHours": 24,
    "VncTicketLifetimeMinutes": 5
  },
  "Clusters": {
    "Nodes": {
      "local": {
        "Address": "https://localhost:7226"
      }
    }
  }
}
